*{
    background-color: rgb(217, 215, 223);
    margin: 0;
} 
.button{
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
}
.logo{
    width: 170px;
}
.box1{
    display: grid;
    block-size: 85px;
    background-color: white;
    margin: 0px;
    padding: 0px;
    grid-template: 1fr / 1fr;
}
.leftSide{
    background-color: white;
    grid-area: leftSide;
    grid-column: span 2;

}
.rightSide{
    background-color: white;
    grid-area: rightSide;
    grid-column: span 2;
}
.box2{
    block-size: 20px;
    background-color: rgb(240, 198, 60);
    margin-bottom: 10px;
}
.h1{
    font-family: sans-serif;
    font-size: 25px;
    color: rgb(15, 15, 15);
    font-weight: bold;
    text-align: center;
    padding: 25px;
    margin: 10px;
    border-radius: 15px;
    background-color: rgb(247, 244, 240);
}
.container{
    display: grid;
    margin: 10px;
    grid-gap: 5px;
    grid-template-areas: 
    "header"
    "article1" 
    "article2"
    "article3" 
    "article4"
    "article5" 
    "article6"
    "article7" 
    "article8"
    "closingLine";
}
.header{
    display: flex;
    justify-content: center;
    grid-area: header;
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2;
}
.article3{
    grid-area: article3;
}
.article4{
    grid-area: article4;
}
.article5{
    grid-area: article5;
}
.article6{
    grid-area: article6;
}
.article7{
    grid-area: article7;
}
.article8{
    grid-area: article8;
}
.paragraph{
grid-area: paragraph
}
.break{
    grid-area: break;
}


.item{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    color: rgb(15, 15, 15);
    border-color: snow;
    border-radius: 10px;
    background-color: snow;
    size: 40px 300px;
    border-radius:10px 10px 10px 10px;
}
.items{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 15px;
    color: rgb(15, 15, 15);
    border-color: snow;
    background-color: snow;
    border-radius:10px 10px 10px 10px;
}
.top{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    color: rgb(15, 15, 15);
    border-color: snow;
    border-radius: 10px;
    background-color: snow;
    size: 40px 300px;
    border-radius:10px 10px 10px 10px;
}



.closingLine{
    font-size: normal;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(15, 15, 15);
}
.screenshot{
    border-radius: 10px 10px 10px 10px;
    box-shadow: 4px 4px 8px black;
    width: 95%;
    margin: 15px;
}
.screenshot2{
    border-radius: 10px 10px 10px 10px;
    box-shadow: 4px 4px 8px black;
    width: 95%;
    margin: 15px;
}


.background{
    display: grid;
    grid-gap: 5px;
    background-color: snow;
    border-radius: 10px;
}
.pp{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    color: rgb(15, 15, 15);
    border-color: snow;
    background-color: snow;
    size: 40px 300px;
    border-radius:10px 10px 10px 10px;
}
@media only screen and (min-width: 768px){
    .logo{
        width: 350px;
    }
    .box1{
        display: grid;
        block-size: 150px;
        background-color: white;
        margin: 0px;
        padding: 0px;
        grid-template: 1fr / 1fr;
    }
    .item{
        font-family: sans-serif;
        font-size: 40px;
        font-weight: bold;
        padding: 20px;
        color: rgb(15, 15, 15);
        border-color: snow;
        border-radius: 10px;
        background-color: snow;
        size: 40px 300px;
        border-radius:10px 10px 10px 10px;
    }
    .items{
        font-family: sans-serif;
        font-size: 40px;
        font-weight: bold;
        padding: 60px;
        color: rgb(15, 15, 15);
        border-color: snow;
        background-color: snow;
        border-radius:10px 10px 10px 10px;
    }
    .top{
        font-family: sans-serif;
        font-size: 80px;
        font-weight: bold;
        padding: 20px;
        color: rgb(15, 15, 15);
        border-color: snow;
        border-radius: 10px;
        background-color: snow;
        size: 40px 300px;
        border-radius:10px 10px 10px 10px;
    }
    .container{
        display: grid;
        grid-gap: 5px;
        grid-template-areas: 
        "header header"
        "article1 article2"
        "article3 article4"
        "article5 article6"
        "article7 article8"
        "closingLine closingLine";
    }
    .header{
        display: flex;
        justify-content: center;
    grid-area: header;
    }
    .article1{
        grid-area: article1;
    }
    .article2{
        grid-area: article2;
    }
    .article3{
        grid-area: article3;
    }
    .article4{
        grid-area: article4;
    }
    .article5{
        grid-area: article5;
    }
    .article6{
        grid-area: article6;
    }
    .article7{
        grid-area: article7;
    }
    .article8{
        grid-area: article8;
    }
    .paragraph{
    grid-area: paragraph
    }
    .break{
        grid-area: break;
    }

    .screenshot{
        border-radius: 10px 10px 10px 10px;
        box-shadow: 4px 4px 8px black;
        width: 750px;
        margin: 15px;
    }
    .screenshot2{
        border-radius: 10px 10px 10px 10px;
        box-shadow: 4px 4px 8px black;
        width: 400px;
        margin: 15px;
    }
}

.mailto-link {
    cursor: pointer;
}